<h1>About Me</h1>
<p>Hi, I'm Gargi Lingwal. I completed my high school and intermediate from CBSE Board and graduated with a BSc (CBZ) from HNBGU University. I'm now expanding my horizons by learning web development, which will allow me to build innovative projects and explore new creative avenues. </p>

<p> This skill will not only enhance my problem-solving abilities but also open doors to exciting opportunities. With strengths in communication and adaptability, I'm focused on continuous growth and self-improvement. I'm driven to learn and explore, pushing myself to become a better version of myself every day, fueled by curiosity and enthusiasm.</p>

